@tame_around
	????????????????{2255Damage,6HITS} @tame_around[HP:1121,TP:89,BP:160]
	???????????{65Damage,17HITS} @tame_around[HP:1121,TP:113,BP:400]
	???????????????????{61Damage,13HITS} @tame_around[HP:1121,TP:92,BP:400]
	??????????????????????????{67Damage,1HIT} @tame_around[HP:1121,TP:105,BP:400]
	??????????????????????????{58Damage,50HITS} @tame_around[HP:1121,TP:102,BP:400]
	???????????{65Damage,15HITS} @tame_around[HP:1121,TP:96,BP:400]
	???????????????????????{55Damage,23HITS} @tame_around[HP:1121,TP:115,BP:400]
	???????????{57Damage,24HITS} @tame_around[HP:1121,TP:115,BP:236]
	???????????{58Damage,38HITS} @tame_around[HP:1121,TP:115,BP:162]
	??????????????????????{756Damage,6HITS} @tame_around[HP:1121,TP:89,BP:398]
	????????????????????????????{1450Damage,59HITS} @tame_around[HP:1121,TP:81,BP:234]
	???????????????????????{341Damage,34HITS} @tame_around[HP:1121,TP:110,BP:164]
	???????????{5560Damage,34HITS} @tame_around[HP:1121,TP:115,BP:100]
	@tame_around ??wwwwwwww
	?????????????? ??????? RT @Hi_Ougi_bot: ?????????????? ????????? RT @tame_around: @barbatos_bot  ???????????
	?????????????????{3181Damage,29HITS} @tame_around[HP:1121,TP:65,BP:331]
	Ó@tame_around????7??????Ó @tame_around[HP:1196,TP:118,BP:331]
	@tame_around A.T.???????
	@tame_around ???????
